# Identity-Framework

./: Identity framework.sln
Identity framework/: Identity framework.csproj  Program.cs
Identity framework/Controllers/: AccountController.cs  HomeController.cs
Identity framework/Data/: IdentityContext.cs
Identity framework/Interfaces/: IEmailService.cs
Identity framework/Migrations/: 20231013210455_init.Designer.cs  20231013210455_init.cs  IdentityContextModelSnapshot.cs
Identity framework/Models/: AppUserModel.cs  ErrorViewModel.cs
Identity framework/Properties/: launchSettings.json
Identity framework/Services/: EmailService.cs
Identity framework/ViewModel/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetViewModel.cs
Identity framework/Views/: _ViewImports.cshtml
Identity framework/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Identity framework/Views/Shared/: _Layout.cshtml
